SStable file
  header
  index block
  data block 1
  data block 2
      ...
  data block n

----------------------
HEADER
----------------------
# of keys (uint8) | created_at (uint64) | size of data blocks (i32) [13 bytes]

............................................................

----------------------
INDEX BLOCK
----------------------
sizeof(k1) | k1 | offset of k1
sizeof(k2) | k2 | offset of k2
sizeof(k3) | k3 | offset of k3

............................................................

----------------------
DATA BLOCK
----------------------
7-bit         1-bit         64-bit        8-bit       x bytes 8-bit      y bytes
record_size | is_tombstone | created_at | sizeof(v1) | v1 | sizeof(k1) |  k1
