SStable file
  header
  index block
  data block 1
  data block 2
      ...
  data block n

----------------------
HEADER
----------------------
# of keys (int32) | created_at (int32) | size of data blocks (i32) [3 bytes]

............................................................

----------------------
INDEX BLOCK
----------------------
sizeof(k1) | k1 | offset of k1
sizeof(k2) | k2 | offset of k2
sizeof(k3) | k3 | offset of k3

............................................................

----------------------
DATA BLOCK
----------------------
is_tombstone | created_at | sizeof(v1) | v1 | sizeof(k1) |  k1
is_tombstone | created_at | sizeof(v2) | v2 | sizeof(k2) |  k2
is_tombstone | created_at | sizeof(v3) | v3 | sizeof(k3) |  k3
